*{
    margin: 0;
    padding: 0;
    font-family: Mulish, sans-serif;
}
html{
    background-color: #fbfbfb;
}

.nav-container{
    background-color: white;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 10px 10px #e6ecec;
    padding: 10px;
    margin-bottom: 40px;
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
    box-shadow: 0 5px 18px rgb(237, 234, 234);
    align-items: center;
}

.menu {
    visibility: hidden;
}

.left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: white;
    font-size: 15px;
    color: #686b78ff;
}
.arrow a{
    margin-right: 10px;
}
.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
    font-size: 15px;
    color: #686b78ff;
}
.right > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.logo{
    width: 80px;
}

.nav-container1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}
.nav-container1 > .right-half{
    display: flex;
    gap: 40px;
}

.nav-container1 > .right-half > span{
    font-weight: 300;
    font-size: 15px;
    color: #686b78ff;
}
.container{
    width: 80vw;
    margin: auto;
    margin-top: 140px;
    margin-bottom: 5px;
}




/* Cards story */

.card{
    padding: 20px;
    width: 200px;
    position: relative;
    padding-bottom: 0;
}
.card-image{
    width: 200px;
}
.card p{
    margin: 5px 0;
    font-weight: 100 !important;
    font-size: 13px;
    color: #808080;
}
.rating-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 0.1px solid gray;
}
.bullet{
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}

.time{
    font-size: 10px;
    color: #686b78ff;
}
.price{
    font-size: 10px;
    color: #686b78ff;
}

.offer-container{
    display: flex;
    padding: 10px 0;
    border-bottom: 0.2px solid gray;
    font-size: 12px;
    align-items: center;
    gap: 10px;
    color: #8A584B;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    margin-top: 20px;
}

.card:hover{
    outline: 0.5px solid gray;
}

.rating-container > .rating{
    display: flex;
    align-items: center;
    background-color: #DB7C38ff;
    color: white;
    font-size: 13px;
    padding: 5px 8px;
}
.rating-container > .rating1{
    display: flex;
    align-items: center;
    background-color: #48c479ff;
    color: white;
    font-size: 13px;
    padding: 5px 8px;
}

.star{
    font-size: 13px !important;
}
.card::before{
    content: 'PROMOTED';
    display: block;
    position: absolute;
    top: 20px;
    background-color: #393c41;
    color: white;
    padding: 4px;
    left: 15px;
    font-size: 12px;
}

.btn{
    display: block;
    border: none;
    font-weight: bold;
    color: blue;
    margin: 5px auto;
    padding: 5px 0;
    visibility: hidden;
    background-color: white;
}

.card:hover .btn{
    visibility: visible;
}

/* Fotter Story */

.footer{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 100px;
}
.footer h5{
    color: #808080;
    margin-bottom: 15px;
}

.grid-item >a{
    margin-bottom: 15px;
    color: rgb(198, 185, 185) !important;
    font-size: 14px;
    font-weight: 100;
}
.footer a:hover{
    font-weight: bold;
}
.footer > div{
    display: flex;
    flex-flow: column wrap;
    gap: 5px;
}
.footer > div > a{
    color: white;
    text-decoration: none;
}
.footer img{
    width: 180px;
    height: 70px;
    transition-duration: 0.5s;
    border-radius: 8px;
}
.footer img:hover{
    width: 190px;
    height: 75px;
}

.store-container{
    align-items: center;
}

/* .sticker{
    background-color: #393c41;
    width: 100px;
    margin: 100px;
    position: absolute;
    top: 20px;
    color: white;
    z-index: 1;
    left: 1px;
    margin: 0;
    font-size: 12px;
    padding: 4px;
}
.sticker::before{
    content: '';
    width: 20px;
    height: 20px;
    display: inline-block;
    background-color: #393c41;
    position: absolute;
    z-index: -1;
    top: 6px;
    transform: skewY(30deg);
} */



@media (max-width: 800px){
    .cards-container{
        grid-template-columns: repeat(2, auto);
    }
    .footer{
        grid-template-columns: repeat(2, auto);
    }
    .right{
        display: none;
    }
    .menu:hover + .right{
        padding-top: 20px;
        display: flex;
        flex-flow: column wrap;
        position: absolute;
        top: 100px;
        right: 0;
        width: 120px;
        /* height: calc(100vh - 50px); */
        justify-content: flex-start;
        align-items: stretch;
        background-color: #f8f5f5;
    }

    .right > div{
        align-items: stretch;
        justify-content: space-evenly;
    }
    .menu{
        display: block;
        visibility: visible;
    }
}

@media (max-width: 600px){
    .cards-container{
        grid-template-columns: auto;
        justify-items: center;
    }
    .footer{
        grid-template-columns: auto;
        gap: 20px;
    }
    
}

